function r = expDist(x, threshold)
% function r = expDist(x, threshold)
%
% Applies exponential distortion to the input signal, similar to the V-I
% relationship in a transistor ampl
%
% Input parameters:
%   x -> original, un-distorted signal.
%   threshold -> Threshold value for the distorted section of the signal.
%       All the result signal values will remain between -threshold and 
%       threshold.
%
% Output parameters: 
%   r -> result. Distorted signal.

    x = exp(x);
    x = x / max(abs(x));
    x = x - mean (x);
    r = normal(x_dist_exp);


end